NODE_ENV = "dev"
BOT_TOKEN = ""
BOT_PREFIX = "!"
DISCORD_CLIENT_ID = ""
DISCORD_GUILD_ID = ""
OPGG_URL = "https://br.op.gg"
OPGG_API_URL = "https://lol-api-champion.op.gg/api"
PORT = "8080"
TZ = "America/Sao_Paulo"
